Alias /s /opt/python/current/app/static
<Directory /opt/python/current/app/static>
Order allow,deny
Allow from all
</Directory>

# Recommended config from https://aws.amazon.com/premiumsupport/knowledge-center/504-error-classic/
Timeout 65
KeepAliveTimeout 65
MaxKeepAliveRequests 10000
AcceptFilter http none
AcceptFilter https none
