[uwsgi]
http = :5000
module = application:application
buffer-size = 32768
http-keepalive = 1
so-keepalive = 1

strict = true
master = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true
